{
  "name": "fishing_book",
  "version": "2.1.0",
  "description": "Fishing Book v2.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "dist:all": "electron-builder -mwl",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fishing Book",
  "license": "ISC",
  "build": {
    "appId": "com.fishingbook.app",
    "productName": "FishingBook",
    "artifactName": "fishingbook.${version}-${os}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!doc/**",
      "!tools/**",
      "!.trae/**",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "books",
        "to": "books",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "portable": {
      "artifactName": "fishingbook.${version}-${os}-${arch}-portable.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "fishingbook.${version}-${os}-${arch}-nsis.${ext}"
    }
  },
  "dependencies": {
    "got": "^14.6.6",
    "iconv-lite": "^0.7.2",
    "jschardet": "^3.1.4"
  },
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.0.12"
  }
}
